{
  "name": "Cafe Software",
  "version": "1.0.0",
  "description": "An Electron application with React",
  "main": "./out/main/index.js",
  "author": "NativeCode Iraq",
  "homepage": "",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "server": "nodemon src/server/app.js",
    "seed": "node src/server/seed.js"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@gsap/react": "^2.1.1",
    "@hookform/resolvers": "^3.3.4",
    "@iconify/react": "^4.1.1",
    "@million/lint": "^1.0.0-rc.1",
    "@tanstack/react-query": "^5.29.2",
    "antd": "^5.18.2",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "electron-log": "^5.1.6",
    "electron-updater": "^6.2.1",
    "express": "^4.19.2",
    "faker": "^6.6.6",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "million": "^3.1.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.15.0",
    "react-to-print": "^2.14.13",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.1",
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@faker-js/faker": "^8.4.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.15",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "nodemon": "^3.1.2",
    "postcss": "^8.4.28",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.3.3",
    "vite": "^5.3.1"
  }
}
